---------------------------------------QUESTION--------------------------------------

 _______________________________________________________________________________________
|                                                                                       |
| {}|
|_______________________________________________________________________________________|


         _____________________________		 _____________________________
        |                             |	        |                             |
        |     {}  |         |   {}  |
        |_____________________________|	        |_____________________________|

         _____________________________		 _____________________________
        |OOOOOOOOOOOOOOOOOOOOOOOOOOOOO|         |                             |
        |O    {} O|         |   {}  |
        |OOOOOOOOOOOOOOOOOOOOOOOOOOOOO|         |_____________________________|


    _______________________            		             _____________________
   |                       |                                |                     |
   | Player health: []|	                            | Enemie health: []|
   |_______________________|                                |_____________________|
