---------------------------------------QUESTION--------------------------------------

 _______________________________________________________________________________________
|                                                                                       |
| {}|
|_______________________________________________________________________________________|


         _____________________________	         _____________________________
        |                             |	        |OOOOOOOOOOOOOOOOOOOOOOOOOOOOO|
        |     {}  |         |O  {} O|
        |_____________________________|	        |OOOOOOOOOOOOOOOOOOOOOOOOOOOOO|

         _____________________________		 _____________________________
        |                             |	        |                             |
        |     {}  |         |   {}  |
        |_____________________________|	        |_____________________________|


    _______________________            		             _____________________
   |                       |                                |                     |
   | Player health: []|	                            | Enemie health: []|
   |_______________________|                                |_____________________|
