                    `"-._                    
                      `. "-._                
                        T.   "-.             
                         $$p.   "-.          
                         $$$$b.    `,        	
                      .g$$$$$$$b    ;        
                    .d$$$$$$$$$$;   ;        
                 __d$$$$$$P""^T$$   :         __     __           _                        _ 
               .d$$$$P^^""___       :         \ \   / /          | |                      | |
              d$P'__..gg$$$$$$$$$$; ;          \ \_/ /__  _   _  | | ___   ___  ___  ___  | |
             d$$ :$$$$$$$$$$$$$$$$;  ;          \   / _ \| | | | | |/ _ \ / _ \/ __|/ _ \ | |
            :$$; $$$$$$$$$$$$$$$$P  :$           | | (_) | |_| | | | (_) | (_) \__ \  __/ |_|
            $$$  $$$$$$$$$$$$$$$$b  $$           |_|\___/ \__,_| |_|\___/ \___/|___/\___| (_)
           :$$$ :$$$$$$$$$$$$$$$$$; $$;      
           $$$; $$$$$$$$$$$$$$$$$$; $$;      
          :$$$  $$$$$$$$$^$$$$$$$$$ :$$      
          $$$; :$$$p__gP' `Tp__g$$$ :$$      
         :$$$  $$P`T$P' .$. `T$P'T$; $$;     
         $$$; :$$;     :P^T;     :$; $$;     
        :$$$  $$$$-.           .-$$$ :$$     
        $$$$ :$$$$; \   T$P   / :$$$  $$     
       :$$$; $$$$$$  ; b:$;d :  $$$$; $$;    
       $$$$; $$$$$$; : T T T ; :$$$$$ :$$    
    .g$$$$$  :$$$$$$  ;' | ':  $$$$$$  T$b   
 .g$$$$$$$$   $$$$$$b :     ; d$$$$$;   `Tb  
:$$$$$$$$$;   :$$$$$$$;     :$$$$$$P       \ 
:$$$$$$$$$;    T$$$$$$$p._.g$$$$$$P         ;
$$$P^^T$$$$p.   `T$$$$$$$$$$$$$$P'     _/`. :
       `T$$$$$b.  `T$$$$$$$$$$P'    .g$P   \;
         `T$$$$$b.  "^T$$$$P^"     d$P'      
           `T$$$$$b.             .dP'        
             "^T$$$$b.        .g$P'          
                "^T$$$b    .g$P^"            
                   "^T$b.g$P^"               
                      "^$^"                  






                                                
                                                
