##########################################################################################################################
##########################################################################################################################
##                   #                                    #                    #                                        ##
##   #############   #   ###############################  #       #  ####      #                    G                   ##
##                 $ #                                    #       #    $#      #                                        ##
##   ###000000#### O #    ###########################     #       #     #      #             #############################
##                   #                                    #       #     #      #                #       #          #    2#
##     ##            #      #####################         #       #### ##      #            #     #  #G #    #     #    2#
##     #    ##       #                                    #                    #         ##########  #       #          2#
##           ##      #                                    #                                       ########################
######     ###########                                    ###########                                                   ##
##                                                                                                                      ##
##                                    ##########                                                                        ##
##                                    #        #                                                             #############
######################     ######     #        #                                                    ##########          ##
##                              #     #        #                                               #                        ##
##                              #              #         #                                     #            ##############
##                              #                        #                                     #                        ##
##                              #            O           #                                     #                       $##
################    ###################                  #######################               #                     #####
##             #                      #                                        #               #    ######              ##
##             #                      ###################################### O #               #                        ##
##      $  G   #   #####              #                                        #               #                        ##
##  O          #   # $ #   #          #########                     ############               #               ######   ##
##             #   #   #   #                  #  ################   #                ###########  #########             ##
##    ##########   #   #   #    ######        #  #       #      #   #                          #              O         ##
##                 #   #   #         #    G   #  #  ###  #   #      #            #             #    G                   ##
##       ###########O  #             #        #  #  B #  ########   #            #             #    ################    ##
##                   ###      ########        #  ######  #$#    #   #            #             #                        ##
##                                            #            #  #     #            #             #                        ##
##########################################################################################################################
##########################################################################################################################
