██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██                                   █████ O        ███    ███          ███                                             ██
██                                   █████          ███    ███          ███                                             ██
██   ████████████   ██████████████   █████   ██████████ O  ███  G ████████████████ O ██████████████████████████████     ██
██   ████████████   ██████████████ O █████   ██████████    ███    ████████████████   ██████████████████████████████     ██
██   ███                    ███      █████                 ███    ███    B     ███   ███                                ██
██   ███                    ███      █████                 ███    ███ O      G ███   ███                      G         ██
██   ███    ████    ████    ██████████████   █████████████████    ███     G    ███   ████████    ███████████████████    ██
██   ███    ████    ████    ██████████████   █████████████████    ███  O       ███ $ ████████    ███████████████████    ██
██   ███    ████    ████            G  ███   ██████        ███    ███     G  O ██████████████    ███████████████████    ██
██   ███    ████    ████               ███   ██████    $   ███    ██████████   █████████████████████████████████████    ██
██          ████    ████    ██████████████   ██████    ███████    ██████████   █████████████████████████████████████    ██
██    G     ████    ████    ██████████████   ██████    ███████           ███                                            ██
████████████████    ████                        ███    ███████           ███                                            ██
████████████████    ████                        ███    ███████████████   ████████████████████████████████████████████   ██
██                  ████████    ████████████    ███    ███████████████   ████████████████████████████████████████████   ██
██                  ████████    ████████████                                                                            ██
██    ███████████   ████████    ████ $  ████                                                                            ██
██    ███ O █████       ████    ████    ██████████████████████████████████████████████████████████████████████████████████
██    ███   █████████   ████    ████    ██████████████████████████████████████████████████████████████████████████████████
██    ███   ███   ███   ████    ████ G                        ███████████████████████████                               ██
██    ███   ███   ███   ████    ████                          ███████████████████████████               G               ██
██    ███   ███ G ███   ████    ████    ██████████    ████    ███████████████████████████    ██████████████████████     ██
██    ███   ███   ███   ████            ██████████    ████                                 O █████████████████████████████
██    ███   ███   ███   ████            ████$  ███    ████                G                  █████████████████████████████
██    ███   ███   ███   ████    ████████████   ███    ███████████████████████████████████    █████████████████████████████
██    ███   ███   ███   ████    ████████████   ███    ███████████████████████████████████ O  ██████████████████████     4█
██          ███         ████                   ███                                    ███                               4█
██          ███         ████                   ███                                    ███                     O         4█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
